<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 350px;
        height: 400px;
        border: 2px solid black;
        box-shadow:0 0 20px black;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
    }
    .curtain{
        height: inherit;
        width: inherit;
        background-color: orangered;
        position: absolute;
        top: 0px;
        transition: all 2s linear 0s;
    }
    div>img{
        height: inherit;
        width: inherit;
    }
    .container:hover .curtain{
        transform: translateY(-100%);
    }
</style>
<body>
    <div class="container">
        <img src="https://images.bhaskarassets.com/web2images/521/2020/08/21/ganesh-puja_1598008084.jpg" alt="">
        <div class="curtain">

        </div>

    </div>
</body>
</html>