<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #Ubox{
            background-color: rgb(80, 1, 1);
            color: white;
            margin: 30px 70px;
            padding: 40px;
        }
        #Ubox>h1{
            width: 290px;
            margin: 2px;
        }
        #Ubox>p{
            width: 290px;
            
        }
        #Ubox>a{
            width: 290px;
            padding: 10px;
            background-color: white;
            text-decoration: none;
            color: black;

        }
        header{
            margin-left: 20px;
        }
        header>h5{
            display: inline-block;
            margin: 5px;
            margin-left: 50px;
            background-color: rgb(80, 1, 1);
            color: white;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="Ubox">
        <h1>Sample Heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam a labore et nisi voluptatem impedit, dolorem magnam placeat consectetur maxime!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione adipisci impedit eum excepturi ipsum necessitatibus harum optio quam delectus nemo.</p>
        <a href="">Register Now!</a>
    </div>
    <header>
        <h5><img src="./../assets/reso/icon2.png" alt=""><br>Header's sample</h5>
        <h5><img src="./../assets/reso/icon2.png" alt=""><br>Header's sample</h5>
        <h5><img src="./../assets/reso/icon2.png" alt=""><br>Header's sample</h5>
        <h5><img src="./../assets/reso/icon2.png" alt=""><br>Header's sample</h5>
        <h5><img src="./../assets/reso/icon2.png" alt=""><br>Header's sample</h5>
    </header>
</body>
</html>